# movie-compose

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rappi/android/models/entities/: TopRated.kt
app/src/main/java/com/rappi/android/repository/: TopRatedRepository.kt
app/src/main/java/com/rappi/android/ui/feature/detail/toprated/: TopRatedViewModel.kt
app/src/main/kotlin/com/movie/android/: MovieComposeApplication.kt
app/src/main/kotlin/com/movie/android/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/movie/android/extensions/: Extensions.kt
app/src/main/kotlin/com/movie/android/mapper/: ErrorResponseMapper.kt
app/src/main/kotlin/com/movie/android/models/: Cast.kt  NetworkResponseModel.kt  ResponseModel.kt  Video.kt
app/src/main/kotlin/com/movie/android/models/entities/: Movie.kt  Popular.kt  Search.kt  TopRated.kt  Tv.kt
app/src/main/kotlin/com/movie/android/models/network/: CastListResponse.kt  MovieErrorResponse.kt  MovieResponse.kt  NetworkState.kt  PopularResponse.kt  SearchResponse.kt  TopRatedResponse.kt  TvResponse.kt  VideoListResponse.kt
app/src/main/kotlin/com/movie/android/network/: Api.kt  RequestInterceptor.kt
app/src/main/kotlin/com/movie/android/network/compose/: NetworkImage.kt  NetworkUrlPreviewProvider.kt
app/src/main/kotlin/com/movie/android/network/service/: MovieService.kt  SearchService.kt  TvService.kt
app/src/main/kotlin/com/movie/android/persistence/: AppDatabase.kt  MovieDao.kt  PopularDao.kt  SearchDao.kt  TopRatedDao.kt  TvDao.kt
app/src/main/kotlin/com/movie/android/persistence/converters/: CastListConverter.kt  IntegerListConverter.kt  StringListConverter.kt  VideoListConverter.kt
app/src/main/kotlin/com/movie/android/repository/: MovieRepository.kt  PopularRepository.kt  Repository.kt  SearchRepository.kt  TopRatedRepository.kt  TvRepository.kt
app/src/main/kotlin/com/movie/android/ui/custom/: MovieCard.kt  MovieDetail.kt  MovieLoading.kt  RatingBar.kt
app/src/main/kotlin/com/movie/android/ui/feature/: MovieActivity.kt
app/src/main/kotlin/com/movie/android/ui/feature/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/kotlin/com/movie/android/ui/feature/detail/search/: SearchDetailScreen.kt  SearchDetailViewModel.kt
app/src/main/kotlin/com/movie/android/ui/feature/home/: HomeScreen.kt
app/src/main/kotlin/com/movie/android/ui/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/kotlin/com/movie/android/ui/feature/main/: HomeTabScreen.kt  HomeTabStateHolder.kt  MainScreen.kt
app/src/main/kotlin/com/movie/android/ui/feature/main/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/movie/android/ui/feature/search/: SearchScreen.kt
app/src/main/kotlin/com/movie/android/ui/feature/search/viewmodel/: SearchViewModel.kt
app/src/main/kotlin/com/movie/android/ui/navigation/: NavScreen.kt
app/src/main/kotlin/com/movie/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/movie/android/utils/: Constants.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
